<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1187491213.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #screen {
            width: 100%;
            height: 715px;
            /* border: 1px solid red; */
            background-color: rgb(222, 220, 220);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 45%;
            height: 600px;
            /* border: 1px solid red; */
            background-color: #fff;
            border-radius: 15px;
        }
        .first {
            width: 100%;
            height: 60px;
            /* border: 1px solid yellow; */
            border-top-left-radius: 15px;
            border-top-right-radius: 15px ;
            display: flex;
            align-items: center;
            /* justify-content: space-evenly; */
        }
        .first >i {
            margin: 0px 30px;
            cursor: pointer;
        }
        .first >img {
            width: 5%;
            height: 30px;
            margin: 0px 240px;
        }
        .second {
            width: 100%;
            height: 400px;
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
        }
        .second >img {
            width: 100%;
            height: 300px;
        }
        .second >h1 {
            /* border: 1px solid black; */
            margin-left: -60px;
            margin-bottom: 10px;
        }
        .second >p {
            margin: 15px 20px;
            color: rgb(121, 114, 114);
            /* border: 1px solid black; */
            width: 65%;
        }
        .third {
            width: 100%;
            height: 130px;
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third >button {
            width: 80%;
            height: 60px;
            font-size: larger;
            font-weight: bold;
            color: white;
            background-color: rgb(19, 18, 18);
            border-radius: 25px;
        }
        .third >button:hover {
            cursor: pointer;
            background-color: #191a1c;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div class="main">
            <div class="first">
                <i class="fa-solid fa-xmark fa-xl" style="color: #15181e;"></i>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553"/>
            </div>
            <div class="second">
                <img src="https://ton.twimg.com/onboarding/professional_profiles/upsell_header_wide_v2.png"/>
                <h1>Twitter for Professionals</h1>
                <p>Get access to the tools you need to better connect with your audience, grow your brand, and increase your profits.</p>
                <p>By tapping "Agree & continue", you are agreeing to our Professional Account policy. </p>
            </div>
            <div class="third">
                <button>Agree and Continue</button>
            </div>
        </div>
    </div>
</body>
</html>