<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1187491213.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #screen {
            width: 100%;
            /* height: 700px; */
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .first {
            width: 23%;
            height: 100vh;
            /* border: 1px solid black; */
            position: sticky;
            top: 0px;
            overflow-y: scroll;
        }
        /* .logo {
            width: 50%;
            height: 100px;
            border-radius: 50px;
            border: 1px solid red;
        } */
        .logo >img {
            width: 15%;
            margin: 10px 0px 10px 30px;
            /* border: 1px solid red; */
            border-radius: 10px;
        }
        .logo >img:hover {
            cursor: pointer;
            background-color: rgb(226, 221, 221);
        }
        .same {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .same:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .same >i {
            padding: 12px;
            margin: 10px 0px ;
        }
        .same >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
        }
        .exp {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .exp:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .exp >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .exp >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .not {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .not:hover {
            width: 75%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .not >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .not >h3 {
            font-size: 22px;
            margin: 10px;
            font-weight: lighter;
            color: rgb(52, 50, 50);;
        }
        .mess {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .mess:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .mess >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .mess >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .list {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .list:hover {
            width: 45%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .list >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .list >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .book {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .book:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .book >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .book >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .ver {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .ver:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .ver >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .ver >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .pro {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .pro:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .pro >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .pro >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .more {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .more:hover {
            width: 50%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .more >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .more >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .twe {
            width: 80%;
            height: 50px;
            /* border: 1px solid red; */
            margin-left: 40px;
            margin-top: 10px;
        }
        .twe >button {
            width: 100%;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(29,155,240);
            font-size: 20px;
            color: white;
            font-weight: bold;
            border: none;
        }
        .twe >button:hover {
            cursor: pointer;
            background-color: rgb(10, 148, 240);
        }
        .nam {
            width: 70%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-left: 40px;
            display: flex;
        }
        .nam:hover {
            width: 80%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .nam >img{
            width: 30%;
            height: 50px;
            border-radius: 20px;
            margin: 0px 10px;
            /* display: flex; */
        }
        .second {
            width: 45%;
            height: 1000px;
            border: 1px solid gray;
        }
        .main {
            width: 100%;
            height: 550px;
            border-bottom: 1px solid rgb(173, 171, 171);
            /* border: 1px solid red; */
            background-color: white;
            position: sticky;
            top: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image {
            width: 40%;
            height: 50px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image >img {
            width: 15%;
            height: 35px;
        }
        .head {
            width: 60%;
            height: 100px;
            /* border: 1px solid yellow; */
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .head >p {
            margin-top: 0px;
            color: #6e6f6f;
        }
        .cont {
            width: 80%;
            height: 200px;
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .cont-first {
            width: 45%;
            height: 150px;
            border: 1px solid rgb(59, 153, 224);
            border-radius: 10px;
        }
        .cont-first:hover {
            cursor: pointer;
            background-color: #f1efef;
        }
        .cont-first >p {
            margin: 30px 5px 10px 20px;
            color: #403f3f;
        }
        .cont-first >h3 {
            margin: 5px 20px;
        }
        .cont-first >span {
            /* border: 1px solid red; */
            margin: 5px 20px;
            color: #6e6f6f;
        }
        .cont-sec {
            width: 45%;
            height: 150px;
            border: 1px solid rgb(195, 193, 193);
            border-radius: 10px;
        }
        .cont-sec:hover {
            cursor: pointer;
            background-color: #f1efef;
        }
        .cont-sec >p {
            margin: 30px 5px 10px 20px;
            color: #403f3f;
        }
        .cont-sec >h3 {
            margin: 5px 20px;
        }
        .cont-sec >span {
            /* border: 1px solid red; */
            margin: 5px 20px;
            color: #6e6f6f;
        }
        
        .but {
            width: 80%;
            height: 50px;
            /* border: 1px solid yellow; */
        }
        .but >button {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background-color: #050505;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .text {
            width: 80%;
            height: 80px;
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text >p {
            color: #6e6f6f;
        }
        .text >p >span {
            color: rgb(10, 148, 240);
            cursor: pointer;
        }
        .third {
            width: 30%;
            height: 700px;
            /* border: 1px solid black; */
            position: sticky;
            top: 0px;
        }
        .search {
            width: 70%;
            height: 20px;
            /* border: 1px solid  red; */
            border-radius: 20px;
            padding: 12px;
            background-color: rgb(239,243,244);
        }
        .search >input {
            width: 250px;
            height: 20px;
            outline: none;
            border: none;
            margin: 0px 10px;
            font-size: 17px;
        }
        .what {
            width: 90%;
            height: 480px;
            /* border: 1px solid red; */
            /* border-bottom-left-radius: 10px; */
            margin-top: 25px;
            /* padding: 10px; */
            /* margin-left: 10px; */
            border-radius: 10px;
            background-color: rgb(247,249,249);
        }
        .title {
            margin-left: 15px;
        }
        .look {
            margin-top: 20px;
            width: 96%;
            height: 70px;
            /* border: 1px solid red; */
            margin-left: 15px;
        }
        .look:hover {
            cursor: pointer;
            background-color: rgb(236, 234, 234);
        }
        .look >p {
            margin: 0px;
        }
        .look >h3 {
            margin: 5px 0px;
        }
        .look2 {
            width: 94%;
            height: 47px;
            /* border: 1px solid red; */
            border-radius: 10px;
            padding: 12px;
        }
        .look2:hover {
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(236, 234, 234);
        }
        .look2 >p {
            color: rgb(121, 183, 238);
        }
        .all {
            display: flex;
        }
        .all >img{
            width: 10%;
            height: 40px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div class="first">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553"/>
            </div>
            <div class="same" onclick="window.location.href='./TwitterHome.html'">
                <i class="fa-solid fa-house fa-xl" style="color: #0c0d0d;"></i>
                <h3>Home</h3>
            </div>
            <div class="exp">
                <i class="fa-sharp fa-solid fa-magnifying-glass fa-xl" style="color: #121212;"></i>
                <h3>Explore</h3>
            </div>
            <div class="not" onclick="window.location.href='./TwitterNotification.html'">
                <i class="fa-sharp fa-regular fa-bell fa-xl" style="color: #0d0d0d;"></i>
                <h3>Notifications</h3>
            </div>
            <div class="mess" onclick="window.location.href='./TwitterMessage.html'">
                <i class="fa-sharp fa-regular fa-envelope fa-xl" style="color: #161718;"></i>
                <h3>Message</h3>
            </div>
            <div class="list" onclick="window.location.href='./TwitterList.html'">
                <i class="fa-sharp fa-regular fa-rectangle-list fa-xl" style="color: #141414;"></i>
                <h3>Lists</h3>
            </div>
            <div class="book" onclick="window.location.href='./TwitterBookmark.html'">
                <i class="fa-regular fa-bookmark fa-xl" style="color: #141415;"></i>
                <h3>Bookmarks</h3>
            </div>
            <div class="ver">
                <i class="fa-solid fa-square-check fa-xl" style="color: #343535;"></i>
                <h3>Verification</h3>
            </div>
            <div class="pro">
                <i class="fa-regular fa-user fa-xl" style="color: #0f0f0f;"></i>
                <h3>Profile</h3>
            </div>
            <div class="more">
                <i class="fa-solid fa-bars fa-xl" style="color: #050505;"></i>
                <h3>More</h3>
            </div>
            <div class="twe">
                <button> Tweet</button>
            </div>
            <div class="nam">
                <img src="https://scontent.fbom3-1.fna.fbcdn.net/v/t1.6435-9/29366492_1272022789596214_7497308715922489344_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9VpYcjSv1JcAX89Sher&_nc_ht=scontent.fbom3-1.fna&oh=00_AfDTUZOgg7hOy3OUpZdcJFhmg6A-Loj7HSxFp1N4N8UyTQ&oe=64BAF2F7"/>
                <h3>Naval Raul</h3>
            </div>
        </div>
        <div class="second">
            <div class="main">
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553"/>
                </div>
                <div class="head">
                    <h1>Who are you?</h1>
                    <p>Choose the right Verified subscription for you:</p>
                </div>
                <div class="cont">
                    <div class="cont-first">
                        <p>Twitter Blue</p>
                        <h3>I am an individual</h3>
                        <span>For individuals and creators</span>
                    </div>
                    <div class="cont-sec">
                        <p>Verified Organizations</p>
                        <h3>I am an organization</h3>
                        <span>For businesses,government agencies, and non-profits</span>
                    </div>
                </div>
                <div class="but">
                    <button>Subscribe</button>
                </div>
                <div class="text">
                    <p>Learn more about<span> Twitter Blue </span> and<span> Verified Organizations </span> </p>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="search">
                <i class="fa-sharp fa-solid fa-magnifying-glass fa-lg" style="color: #403f3f;"></i>
                <input type="text" placeholder="Search Twitter"/>
            </div>
            <div class="what">
                <div class="title">
                    <h2>What’s happening</h2>
                </div>
                <div class="look">
                    <p>Entertainment · Trending</p>
                    <h3>#LeoFirstLook</h3>
                    <p>Trending with</p>
                </div>
                <div class="look">
                    <p>Trending in India</p>
                    <h3>#submarinemissing</h3>
                    <p>10.1K Tweets</p>
                </div>
                <div class="look">
                    <p>Trending in India</p>
                    <h3>#HoneySingh</h3>
                    <p>20K Tweets</p>
                </div>
                <div class="look">
                    <p>Trending in India</p>
                    <h3>The King</h3>
                    <p>286K Tweets</p>
                </div>
                <div class="look2">
                    <p>Show More</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>