<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1187491213.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #screen {
            width: 100%;
            /* height: 700px; */
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .first {
            width: 23%;
            height: 100vh;
            /* border: 1px solid black; */
            position: sticky;
            top: 0px;
            overflow-y: scroll;
        }
        /* .logo {
            width: 50%;
            height: 100px;
            border-radius: 50px;
            border: 1px solid red;
        } */
        .logo >img {
            width: 15%;
            margin: 10px 0px 10px 30px;
            /* border: 1px solid red; */
            border-radius: 10px;
        }
        .logo >img:hover {
            cursor: pointer;
            background-color: rgb(226, 221, 221);
        }
        .same {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .same:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .same >i {
            padding: 12px;
            margin: 10px 0px ;
        }
        .same >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
        }
        .exp {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .exp:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .exp >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .exp >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .not {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .not:hover {
            width: 75%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .not >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .not >h3 {
            font-size: 22px;
            margin: 10px;
            font-weight: lighter;
            color: rgb(52, 50, 50);;
        }
        .mess {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .mess:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .mess >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .mess >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .list {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .list:hover {
            width: 45%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .list >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .list >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .book {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .book:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .book >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .book >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .ver {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .ver:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .ver >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .ver >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .pro {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .pro:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .pro >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .pro >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .more {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .more:hover {
            width: 50%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .more >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .more >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .twe {
            width: 80%;
            height: 50px;
            /* border: 1px solid red; */
            margin-left: 40px;
            margin-top: 10px;
        }
        .twe >button {
            width: 100%;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(29,155,240);
            font-size: 20px;
            color: white;
            font-weight: bold;
            border: none;
        }
        .twe >button:hover {
            cursor: pointer;
            background-color: rgb(10, 148, 240);
        }
        .nam {
            width: 70%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-left: 40px;
            display: flex;
        }
        .nam:hover {
            width: 80%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .nam >img{
            width: 30%;
            height: 50px;
            border-radius: 20px;
            margin: 0px 10px;
            /* display: flex; */
        }
        .second {
            width: 45%;
            height: 1200px;
            border: 1px solid rgb(202, 201, 201);
        }
        .main {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid rgb(212, 210, 210);
            /* border: 1px solid red; */
            background-color: white;
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-between;
        }
        .main >i {
            /* border: 1px solid black; */
            padding: 10px;
            margin-top: 15px;
        }
        .main >h2 {
            width: 90%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 10px;
        }
        .sub-main {
            width: 97%;
            height: 95px;
            /* border: 1px solid red; */
            padding: 10px;
            display: flex;
            /* margin: 10px; */
        }
        .sub-main:hover{
            cursor: pointer;
            background-color: #eeeded;
        }
        .sub-main-one {
            width: 10%;
            /* border: 1px solid yellow; */
        }
        .sub-main-one >img {
            width: 70%;
            border-radius: 25px;
        }
        .sub-main-two {
            width: 80%;
            height: 100px;
            /* border: 1px solid black; */
        }
        .sub-main-two >h3 {
            margin: 0px;
            color: #343535;
        }
        .sub-main-two >p {
            margin-top: 2px;
            margin-bottom: 10px;
            color: #787474;
        }
        .sub-main-two >span {
            color: #515050;
        }
        .sub-main-th {
            width: 13%;
            /* border: 1px solid red; */
        }
        .sub-main-th >button {
            width: 100%;
            height: 40px;
            border-radius: 25px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: #ffff;
            background-color: #050505;

        }
        .sub-main-th >button:hover {
            cursor: pointer;
            background-color: #151414;
        }
        .third {
            width: 30%;
            height: 700px;
            /* border: 1px solid black; */
            position: sticky;
            top: 0px;
        }
        .search {
            width: 70%;
            height: 20px;
            /* border: 1px solid  red; */
            border-radius: 20px;
            padding: 12px;
            background-color: rgb(239,243,244);
        }
        .search >input {
            width: 250px;
            height: 20px;
            outline: none;
            border: none;
            margin: 0px 10px;
            font-size: 17px;
        }
        .what {
            width: 90%;
            height: 480px;
            /* border: 1px solid red; */
            /* border-bottom-left-radius: 10px; */
            margin-top: 25px;
            /* padding: 10px; */
            /* margin-left: 10px; */
            border-radius: 10px;
            background-color: rgb(247,249,249);
        }
        .title {
            margin-left: 15px;
        }
        .look {
            margin-top: 20px;
            width: 96%;
            height: 70px;
            /* border: 1px solid red; */
            margin-left: 15px;
        }
        .look:hover {
            cursor: pointer;
            background-color: rgb(236, 234, 234);
        }
        .look >p {
            margin: 0px;
        }
        .look >h3 {
            margin: 5px 0px;
        }
        .look2 {
            width: 94%;
            height: 47px;
            /* border: 1px solid red; */
            border-radius: 10px;
            padding: 12px;
        }
        .look2:hover {
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(236, 234, 234);
        }
        .look2 >p {
            color: rgb(121, 183, 238);
        }
        .all {
            display: flex;
        }
        .all >img{
            width: 10%;
            height: 40px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div class="first">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553"/>
            </div>
            <div class="same" onclick="window.location.href='./TwitterHome.html'">
                <i class="fa-solid fa-house fa-xl" style="color: #0c0d0d;"></i>
                <h3>Home</h3>
            </div>
            <div class="exp">
                <i class="fa-sharp fa-solid fa-magnifying-glass fa-xl" style="color: #121212;"></i>
                <h3>Explore</h3>
            </div>
            <div class="not" onclick="window.location.href='./TwitterNotification.html'">
                <i class="fa-sharp fa-regular fa-bell fa-xl" style="color: #0d0d0d;"></i>
                <h3>Notifications</h3>
            </div>
            <div class="mess" onclick="window.location.href='./TwitterMessage.html'">
                <i class="fa-sharp fa-regular fa-envelope fa-xl" style="color: #161718;"></i>
                <h3>Message</h3>
            </div>
            <div class="list" onclick="window.location.href='./TwitterList.html'">
                <i class="fa-sharp fa-regular fa-rectangle-list fa-xl" style="color: #141414;"></i>
                <h3>Lists</h3>
            </div>
            <div class="book" onclick="window.location.href='./TwitterBookmark.html'">
                <i class="fa-regular fa-bookmark fa-xl" style="color: #141415;"></i>
                <h3>Bookmarks</h3>
            </div>
            <div class="ver">
                <i class="fa-solid fa-square-check fa-xl" style="color: #343535;"></i>
                <h3>Verification</h3>
            </div>
            <div class="pro">
                <i class="fa-regular fa-user fa-xl" style="color: #0f0f0f;"></i>
                <h3>Profile</h3>
            </div>
            <div class="more">
                <i class="fa-solid fa-bars fa-xl" style="color: #050505;"></i>
                <h3>More</h3>
            </div>
            <div class="twe">
                <button> Tweet</button>
            </div>
            <div class="nam">
                <img src="https://scontent.fbom3-1.fna.fbcdn.net/v/t1.6435-9/29366492_1272022789596214_7497308715922489344_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9VpYcjSv1JcAX89Sher&_nc_ht=scontent.fbom3-1.fna&oh=00_AfDTUZOgg7hOy3OUpZdcJFhmg6A-Loj7HSxFp1N4N8UyTQ&oe=64BAF2F7"/>
                <h3>Naval Raul</h3>
            </div>
        </div>
        <div class="second">
            <div class="main">
                <i class="fa-solid fa-arrow-left fa-lg"></i>
                <h2>Connect</h2>
            </div>
            <h2>Suggested for you</h2>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1559752542372122624/6UiH4Ubt_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>RVCJ Media</h3>
                    <p>@ RVCJ_FB</p>
                    <span>India's Largest Digital Publisher. Official Handle of RVCJ Digital Media Private Ltd. Business Enquiry:- contact@rvcj.com</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1531787315852492800/f9XuxbM5_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>cats with jobs</h3>
                    <p>@CatWorkers</p>
                    <span>no choice on blue • good cats being workers • unionized. • mascot 
                        @JobertTheCat
                        . Pins/stickers available for pre-order! Business: translatedcats@gmail.com</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1641475818806460416/eAh4BHTV_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>Kapil Sharma</h3>
                    <p>@KapilSharmaK9</p>
                    <span>Actor, who loves to make ppl laugh 🤗</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1571735535579959296/rcBs_weI_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>Parineeti Chopra</h3>
                    <p>@ParineetiChopra</p>
                    <span>Wandering Hedonist 🌟🌈 Instagram - 
                        @Parineetichopra
                        .</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1630634053039792129/Y3rtDRqG_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>Priyanka</h3>
                    <p>@priyankachopra</p>
                    <span>Dreamer.. Achiever..</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1640305056896651265/I2mQZzaq_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>
                        Eknath Shinde - एकनाथ शिंदे</h3>
                    <p>@mieknathshinde</p>
                    <span>Chief Minister, Maharashtra State</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1660163643202232321/wuil1k2n_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>Anupam Kher</h3>
                    <p>@AnupamPKher</p>
                    <span>Actor/Teacher/MotivationalSpeaker/UN Ambassador @HeForShe/Author/Padma Shri/PadmaBhushan</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
            <div class="sub-main">
                <div class="sub-main-one">
                    <img src="https://pbs.twimg.com/profile_images/1500167316218146819/f33NaqFS_400x400.jpg"/>
                </div>
                <div class="sub-main-two">
                    <h3>The Bharat Army</h3>
                    <p>@thebharatarmy</p>
                    <span>𝗢𝗳𝗳𝗶𝗰𝗶𝗮𝗹 𝗧𝗲𝗮𝗺 𝗜𝗻𝗱𝗶𝗮 𝗦𝘂𝗽𝗽𝗼𝗿𝘁𝗲𝗿𝘀 𝗚𝗿𝗼𝘂𝗽 • Register and become an official Bharat Army member today: http://bafan.co/join</span>
                </div>
                <div class="sub-main-th">
                    <button>Follow</button>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="search">
                <i class="fa-sharp fa-solid fa-magnifying-glass fa-lg" style="color: #403f3f;"></i>
                <input type="text" placeholder="Search Twitter"/>
            </div>
            <div class="what">
                <div class="title">
                    <h2>What’s happening</h2>
                </div>
                <div class="look">
                    <p>Entertainment · Trending</p>
                    <h3>#LeoFirstLook</h3>
                    <p>Trending with</p>
                </div>
                <div class="look">
                    <p>Trending in India</p>
                    <h3>#submarinemissing</h3>
                    <p>10.1K Tweets</p>
                </div>
                <div class="look">
                    <p>Trending in India</p>
                    <h3>#HoneySingh</h3>
                    <p>20K Tweets</p>
                </div>
                <div class="look">
                    <p>Trending in India</p>
                    <h3>The King</h3>
                    <p>286K Tweets</p>
                </div>
                <div class="look2">
                    <p>Show More</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>