<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1187491213.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #screen {
            width: 100%;
            /* height: 700px; */
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        .first {
            width: 23%;
            height: 100vh;
            /* border: 1px solid black; */
            position: sticky;
            top: 0px;
            overflow-y: scroll;
        }
        /* .logo {
            width: 50%;
            height: 100px;
            border-radius: 50px;
            border: 1px solid red;
        } */
        .logo >img {
            width: 15%;
            margin: 10px 0px 10px 30px;
            /* border: 1px solid red; */
            border-radius: 10px;
        }
        .logo >img:hover {
            cursor: pointer;
            background-color: rgb(226, 221, 221);
        }
        .same {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .same:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .same >i {
            padding: 12px;
            margin: 10px 0px ;
        }
        .same >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
        }
        .exp {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .exp:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .exp >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .exp >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .not {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .not:hover {
            width: 75%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .not >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .not >h3 {
            font-size: 22px;
            margin: 10px;
            font-weight: lighter;
            color: rgb(52, 50, 50);;
        }
        .mess {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .mess:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .mess >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .mess >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .list {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .list:hover {
            width: 45%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .list >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .list >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .book {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .book:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .book >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .book >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .ver {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .ver:hover {
            width: 70%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .ver >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .ver >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .pro {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .pro:hover {
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .pro >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .pro >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
        }
        .more {
            width: 60%;
            height: 50px;
            margin-left: 40px;
            margin-top: 15px;
            display: flex;
        }
        .more:hover {
            width: 50%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .more >i {
            padding: 12px;
            margin: 10px 0px;
        }
        .more >h3 {
            font-size: 22px;
            margin: 10px;
            color: rgb(52, 50, 50);
            font-weight: lighter;
            position: relative;
        }
        .more-sub {
            width: 250px;
            height: 50vh;
            position: absolute;
            background-color: #fff;
            /* overflow-y: scroll; */
            /* border: 1px solid rgb(207, 204, 204); */
            box-shadow: 2px 1px 10px 2px rgb(172, 169, 169);
            /* padding: 10px; */
            bottom: 120px;
            left: 50px;
            /* position: relative; */
            border-radius: 10px;
            /* display: none; */
            max-height: 0px;
            /* margin: 10px; */
            overflow: hidden;
            transition: max-height 0.2s;
            /* top: 100px; */
        }
        .more-sub.open-menu {
            max-height: 250px;
        }
        .more-sub-fi {
            width: 100%;
            /* padding: 10%; */
            margin-left: 10px;
            /* height: 100px; */
            /* border: 1px solid black; */
            margin: 0px;
        }
        .more-sub-fi >h2 {
            margin-top: 0px;
            margin-left: 20px;
        }
        .more-sub-se {
            width: 90%;
            /* height: 120px; */
            /* border: 1px solid red; */
        }
        .more-sub-fi >h2:hover {
            /* height: 35px; */
            background-color: #edecec;
        }
        .more-sub-se >h4 {
            color: #403f3f;
            margin-left: 20px;
            /* border: 1px solid yellow; */
        }
        .more-sub-se >h4:hover {
            /* height: 20px; */
            background-color: #edecec;
        }
        .drop-down {
            width: 90%;
            /* position: absolute; */
            top: 100%;
            right: 10%;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s;
            /* border: 1px solid red; */
            margin: -10px 10px;
        }
        .drop-down.open-menu2 {
            max-height: 300px;
        }
        .drop-down >p {
            margin: 10px 10px;
            font-size: 14px;
            color: #6d6868;
        }
        .twe {
            width: 80%;
            height: 50px;
            /* border: 1px solid red; */
            margin-left: 40px;
            margin-top: 10px;
        }
        .twe >button {
            width: 100%;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(29,155,240);
            font-size: 20px;
            color: white;
            font-weight: bold;
            border: none;
        }
        .twe >button:hover {
            cursor: pointer;
            background-color: rgb(10, 148, 240);
        }
        .nam {
            width: 70%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-left: 40px;
            display: flex;
        }
        .nam:hover {
            width: 80%;
            cursor: pointer;
            background-color: rgb(228, 225, 225);
            border-radius: 20px;
        }
        .nam >img{
            width: 30%;
            height: 50px;
            border-radius: 20px;
            margin: 0px 10px;
            /* display: flex; */
        }
        .second {
            width: 30%;
            height: 700px;
            border: 1px solid rgb(233, 233, 233);
        }
        .main {
            width: 90%;
            height: 20px;
            border: 1px solid red;
            padding: 15px;
        }
        .main-sec {
            width: 90%;
            height: 20px;
            border: 1px solid red;
            padding: 15px;
            margin: 8px;
        }
        .main-th {
            width: 90%;
            border: 1px solid red;
            padding: 15px;
        }
        .third {
            width: 43%;
            height: 700px;
            /* border: 1px solid black; */
            margin: 0px 10px;
        }
        .third-fi {
            width: 95%;
            height: 20px;
            /* border: 1px solid red; */
            padding: 15px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .third-fi >h2 {
            color: #1a1b1b;
        }
        .third-sec {
            width: 95%;
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid red; */
            box-shadow: 2px 2px 10px 1px rgb(203, 202, 202);
            margin-top: 20px;
            margin-left: 15px;
            border-radius: 10px;
        }
        .third-sec:hover {
            cursor: pointer;
            background-color: #eeeded;
        }
        .third-sec-fi {
            width: 80%;
            /* border: 1px solid yellow; */
            margin: 20px;
        }
        .third-sec-se {
            width: 15%;
            /* border: 1px solid red; */
        }
        .third-sec-se >img{
            /* border: 1px solid red; */
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div class="first">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553"/>
            </div>
            <div class="same" onclick="window.location.href='./TwitterHome.html'">
                <i class="fa-solid fa-house fa-xl" style="color: #0c0d0d;"></i>
                <h3>Home</h3>
            </div>
            <div class="exp">
                <i class="fa-sharp fa-solid fa-magnifying-glass fa-xl" style="color: #121212;"></i>
                <h3>Explore</h3>
            </div>
            <div class="not" onclick="window.location.href='./TwitterNotification.html'">
                <i class="fa-sharp fa-regular fa-bell fa-xl" style="color: #0d0d0d;"></i>
                <h3>Notifications</h3>
            </div>
            <div class="mess" onclick="window.location.href='./TwitterMessage.html'">
                <i class="fa-sharp fa-regular fa-envelope fa-xl" style="color: #161718;"></i>
                <h3>Message</h3>
            </div>
            <div class="list" onclick="window.location.href='./TwitterList.html'">
                <i class="fa-sharp fa-regular fa-rectangle-list fa-xl" style="color: #141414;"></i>
                <h3>Lists</h3>
            </div>
            <div class="book" onclick="window.location.href='./TwitterBookmark.html'">
                <i class="fa-regular fa-bookmark fa-xl" style="color: #141415;"></i>
                <h3>Bookmarks</h3>
            </div>
            <div class="ver">
                <i class="fa-solid fa-square-check fa-xl" style="color: #343535;"></i>
                <h3>Verification</h3>
            </div>
            <div class="pro">
                <i class="fa-regular fa-user fa-xl" style="color: #0f0f0f;"></i>
                <h3>Profile</h3>
            </div>
            <div class="more" onclick="toggleMenu()">
                <i class="fa-solid fa-bars fa-xl" style="color: #050505;"></i>
                <h3>More</h3>
                <div class="more-sub" id="subMenu">
                    <div class="more-sub-fi">
                        <h2 onclick="window.location.href='./TwitterConnect.html'">Connect</h2>
                        <h2 onclick="window.location.href='./TwitterDrafts.html'">Drafts</h2>
                    </div>
                    <div class="more-sub-se" >
                        <h4>Creator Studio</h4>
                        <h4 onclick="toggleMenu2()">Professional Tools</h4>
                        <div class="drop-down"  id="subMenu2">
                            <p onclick="window.location.href='./TwitterProf.html'">Twitter for Professional</p>
                            <p>Twitter Ads</p>
                            <p onclick="window.location.href='./TwitterMone.html'">Monetization</p>
                        </div>
                        <h4>Settings & Support</h4>
                    </div>
                </div>
            </div>
            <div class="twe">
                <button> Tweet</button>
            </div>
            <div class="nam">
                <img src="https://scontent.fbom3-1.fna.fbcdn.net/v/t1.6435-9/29366492_1272022789596214_7497308715922489344_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9VpYcjSv1JcAX89Sher&_nc_ht=scontent.fbom3-1.fna&oh=00_AfDTUZOgg7hOy3OUpZdcJFhmg6A-Loj7HSxFp1N4N8UyTQ&oe=64BAF2F7"/>
                <h3>Naval Raul</h3>
            </div>
        </div>
        <div class="second">
            <div class="main">1</div>
            <div class="main-sec">1</div>
            <div class="main-th">2</div>
        </div>
        <div class="third">
            <div class="third-fi">
                <h2>Monetization</h2>
                <i class="fa-solid fa-circle-info fa-xl" style="color: #424448;"></i>
            </div>
            <div class="third-sec">
                <div class="third-sec-fi">
                    <i class="fa-solid fa-user-plus" style="color: #ef50f2;"></i>
                    <span>Subscriptions</span>
                    <h3>Bonus content for your most engaged followers</h3>
                </div>
                <div class="third-sec-se">
                    <img src="https://abs.twimg.com/responsive-web/client-web/Crown.65bc0d5a.png"/>
                </div>
            </div>
        </div>
    </div>




<script>

    let subMenu = document.getElementById("subMenu")

    function toggleMenu() {
        subMenu.classList.toggle("open-menu");
    }

    let subMenu2 = document.getElementById("subMenu2")

    function toggleMenu2() {
        subMenu2.classList.toggle("open-menu2")
    }
</script>
</body>
</html>