<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1187491213.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #screen {
            width: 100%;
            height: 720px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(202, 201, 201);
        }
        .main {
            width: 50%;
            height: 600px;
            /* border: 1px solid red; */
            background-color: #fff;
            border-radius: 15px;
        }
        .main-top {
            width: 100%;
            height: 150px;
            /* border: 1px solid yellow; */
        }
        .main-top-fi {
            display: flex;
        }
        .main-top-fi >i {
            padding: 20px;
            /* border: 1px solid red; */
            height: 15px;
        }
        .main-top-fi >h2 {
            margin: 10px 30px;
        }
        .main-top-se {
            width: 100%;
            height: 79px;
            border-bottom: 1px solid rgb(199, 198, 198);
            display: flex;
        }
        .main-top-se >h3 {
            width: 50%;
            height: 60px;
            font-weight: 200px;
            color: rgb(25, 22, 22);
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-top-se >h3:hover {
            cursor: pointer;
            background-color: gainsboro;
        }
        .main-top-se >p {
            width: 50%;
            height: 60px;
            /* border: 1px solid yellow; */
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-top-se >p:hover {
            cursor: pointer;
            background-color: gainsboro;
        }
        .main-bot {
            width: 100%;
            height: 440px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-second {
            width: 60%;
            /* border: 1px solid black; */
        }
        .main-second >h1 {
            margin: 0px;
        }
        .main-second >p {
            width: 90%;
            color: gray;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div id="screen">
        <div class="main">
            <div class="main-top">
                <div class="main-top-fi">
                    <i class="fa-solid fa-arrow-left fa-lg"></i>
                    <h2>Drafts</h2>
                </div>
                <div class="main-top-se">
                    <h3>Unsent Tweet</h3>
                    <p>Scheduled</p>
                </div>
            </div>
            <div class="main-bot">
                <div class="main-second">
                    <img src="https://abs.twimg.com/responsive-web/client-web/alarm-clock-400x200.v1.da96e5d9.png"/>
                    <h1>Hold that thought</h1>
                    <p>Not ready to send a Tweet just yet? Save it to your drafts or schedule it for later.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>